
@media screen and (max-width: 850px) {
  .content {
    padding: 50px;
  }

  #about-me {
    position: relative;
  }

  #about-me p {
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .about-content {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-content img {
    margin: 20px auto;
  }

  .section-line {
    width: 90%;
    margin: 0 auto;
  }

  #projects {  
    grid-template-columns: repeat(2, 1fr); 
  }  
  /* timelline */
  #current-projects {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
  }
  /* Place the timelime to the left */
  .timeline {
    margin-top: 30px;
  }
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }


  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
  .right::after {
    left: 13px;
  }

  .year {
    top: 65px;
    background-color: white;
    z-index: 3;
    left: 0;
  }

  /* portfolio */
  .project-summary img {
    width: 85%;
    margin: 15px auto;
  }

  .project-screens img{
    width: 100%;
    margin: 0;
  }
  .project-screens {
    margin-bottom: 30px;
  }
  .project-challenge p {
    width: 100%;
  }

  .project-screens {
    flex-direction: column-reverse;
  }

  .styleguide {
    flex-direction: column;
  }

  .styleguide img{
  max-width: 90%;
  }

  .full-design {
    margin-top: 0;  
  }

  .challenge-entry p {
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  #projects {  
    grid-template-columns: repeat(1, 1fr);
  } 
}